{
  "name": "etl_flatfile",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "nodemon": "nodemon server.js",
    "start": "npm run nodemon",
    "unit-test": "mocha --recursive specs/unit/",
    "integration-test": "mocha specs/integration/*.spec.js",
    "test": "npm run unit-test && npm run integration-test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "mocha-sinon": "^1.1.6",
    "nodemon": "^1.10.2",
    "rewire": "^2.5.2",
    "sinon": "^1.17.5"
  },
  "dependencies": {
    "immutable": "^3.8.1",
    "linebyline": "^1.3.0",
    "log": "^1.4.0",
    "readline": "^1.3.0",
    "valid-filename": "^1.1.1",
    "validate.js": "^0.10.0"
  }
}
